# PointsCredit

./: READEME.md  build.gradle
app/: build.gradle  iscan_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michel/pointscredit/: MainActivity.kt  PCApplication.java  PCApplication.kt
app/src/main/java/com/michel/pointscredit/adapter/: PCTransactionAdapter.java  PCTransactionAdapter2.java
app/src/main/java/com/michel/pointscredit/base/: PCBaseActivity.java  PCBaseActivity.kt  PCBaseFragment.java
app/src/main/java/com/michel/pointscredit/bean/: PCTransaction.java  PCUser.java  Transaction.java  TrascationItemBean.java  User.java
app/src/main/java/com/michel/pointscredit/callback/: IBackClickListener.java  IPositiveClickListener.java  ImageLoaderListener.java  SelectOptions.java
app/src/main/java/com/michel/pointscredit/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/michel/pointscredit/google/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/michel/pointscredit/google/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/michel/pointscredit/utils/: DialogHelper.java  MatrialStatusBarUtils.java  PCStringUtils.java  QrCodeUtils.java  RouterUtils.java  SelectImageContract.java
app/src/main/java/com/michel/pointscredit/view/activity/: HomeActivity.java  LoginActivity.java  MainActivity.kt  MyQrcodeActivity.java  PCSplashActivity.java  RegisterActivity.java  SelectImageActivity.java  SplashActivity.java  SplashActivity.kt  TransactionActivity.java  WelcomeActivity.kt
app/src/main/java/com/michel/pointscredit/view/widget/: PCCommonTitleLayout.java  PCDialogManger.java  PCEditText.java  PCRegEditText.java  SimplexToast.java
app/src/main/res/drawable/: round_blue_selector.xml  round_rectangle_blue.xml  round_rectangle_blue_stroke.xml  round_rectangle_stroke_4d415fb6.xml  round_rectangle_stroke_ffeeeeee.xml  round_rectangle_white.xml  round_rectangle_white_radius10.xml  round_rectangle_white_radius7.xml  round_white_selector.xml  splash_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_my_qrcode.xml  activity_reg.xml  activity_reg2.xml  activity_splash.xml  activity_transation.xml  item_tansaction.xml  widget_comm_title.xml  widget_login_edittext.xml  widget_reg_edittext.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUs/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+6 files in other folders)
