apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.michel.pointscredit"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleDependency
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    //noinspection GradleDependency
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    //noinspection GradleDependency
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //parse
    compile 'com.parse:parse-android:1.15.8'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    kapt "com.jakewharton:butterknife-compiler:8.8.1"
    //zxing
    compile 'com.google.zxing:core:3.3.0'
    //easypermissions
    compile 'pub.devrel:easypermissions:0.3.0'

    compile 'com.ruffian.library:RTextView:1.0.6'
    //QMUI
    compile 'com.qmuiteam:qmui:1.0.6'

}
repositories {
    mavenCentral()
}
