<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <com.michel.pointscredit.view.widget.PCCommonTitleLayout
        android:id="@+id/my_qrcode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_icon_visible="true"
        app:title_content="@string/ErCode"
        app:right_icon_src="@drawable/ic_share"/>

    <ImageView
        android:id="@+id/iv_my_qrcode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_centerVertical="true" />


</RelativeLayout>